# Test Credentials used if TESTENV = "GRID"
GRIDUSER="ips.test"
GRIDPASS="1P59ut0p0l1cy"

# Local Credentials used if TESTENV = "QA"
LOCALUSER="ips.test"
LOCALPASS="1P59ut0p0l1cy"

# Unix Test DB Write Credentials
UNIXTESTUSER="IPS_TEST_USER"
UNIXTESTPASS="Qatester1"

# Tag selected scenario/feature to test
TAG="@IPS"

# Sets Environment as "GRID" or "QA"
TESTENV="QA"
